{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "This is my custom Secret key for authentication",
    "Issuer": "http://localhost:5000"
  },
  "RouteSettings": {
    "Routes": [
      {
        "Path": "RegisterUserUseCase",
        "Route": "DeliverCom.UseCase.RegisterUser.RegisterUserUseCase"
      },
      {
        "Path": "LoginUserUseCase",
        "Route": "DeliverCom.UseCase.LoginUser.LoginUserUseCase"
      },
      {
        "Path": "RegisterCompanyUseCase",
        "Route": "DeliverCom.UseCase.RegisterCompany.RegisterCompanyUseCase"
      },
      {
        "Path": "CreateDeliveryUseCase",
        "Route": "DeliverCom.UseCase.CreateDelivery.CreateDeliveryUseCase"
      },
      {
        "Path": "GetDeliveriesUseCase",
        "Route": "DeliverCom.UseCase.GetDeliveries.GetDeliveriesUseCase"
      }
    ]
  }
}
    
